{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.8","@iconify/utils":"2.1.33","@unhead/dom":"1.11.10","@unhead/shared":"1.11.10","@unhead/ssr":"1.11.10","@vue/compiler-core":"3.5.12","@vue/compiler-dom":"3.5.12","@vue/compiler-ssr":"3.5.12","@vue/reactivity":"3.5.12","@vue/runtime-core":"3.5.12","@vue/runtime-dom":"3.5.12","@vue/server-renderer":"3.5.12","@vue/shared":"3.5.12","consola":"3.2.3","debug":"4.3.7","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","ms":"2.1.3","source-map-js":"1.2.1","supports-color":"9.4.0","ufo":"1.5.4","unhead":"1.11.10","vue":"3.5.12","vue-bundle-renderer":"2.1.1"}}